<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    border-radius:10px;
    background-color: green;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 10s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: green;}
    to {background-color: black;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: green;}
    to {background-color: black;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

<p>
This is my story.<br>

This is my story.<br>

This is my story.<br>

This is my story.<br>

This is my story.<br>
</p>

<p>This is my story.This is my story.This is my story.This is my story.This is my story.This is my story.<code>This is my story.</code></p>

<pre>
This is my story.

This is my story.

This is my story.

This is my story.

This is my story.
</pre>

<b>This is my story.</b>
<ins>This is my story.</ins>
<del>This is my story.</del>
<i>This is my story.</i>
<strong>This is my story.</strong>
<em>This is my story.</em>
<small>This is my story.</small>
<mark>This is my story.</mark>
<p>This is my <sub>story</sub>This is my story.</p>.
<p>This is my <sup>story</sup>This is my story.</p>

<p>Obi is my brother, This is what he said</p>
<blockquote>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</blockquote>

<q>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</q><br>

<bdo dir="ltr">This is my story</bdo>

</body>
</html>
